[Env]
env: ProductionTumor

[Ports]
api: 8000
auth: 6011
detection: 6021

[Production]
endpoint: http://127.0.0.1
file_dir: /opt/ext/JINGD/data/jyweb/tcm
JINGD_DATA_ROOT: /mnt/glocal5/userData
system_name:
project_action: 队列
sample_action: 医案
page_title: 名老中医传承平台


[ProductionTumor]
endpoint: http://127.0.0.1
file_dir: /public/jingdu/fastq2vcf/aiyi_report
JINGD_DATA_ROOT: /public/jingdu/budechao/aiyi
system_name: /tumor
project_action: 项目
sample_action: 样本
page_title: 肿瘤大数据平台
process_stage: 2


[Development4]
endpoint: http://192.168.105.4
file_dir: /data/tcm
JINGD_DATA_ROOT: /mnt/glocal5/userData
system_name: /tumor
project_action: 项目
sample_action: 样本
process_stage: 2


[DevelopmentANZHEN]
endpoint: http://61.148.57.38
file_dir: /data/tcm
JINGD_DATA_ROOT: /mnt/glocal5/userData
system_name: /tumor
project_action: 项目
sample_action: 样本
page_title: 肿瘤大数据平台
process_stage: 2



[KOBARS]
port: 8010
endpoint: http://127.0.0.1
file_dir: /home/budc/JINGD/data/kobas
JINGD_DATA_ROOT: /mnt/glocal5/userData
system_name: /tumor
project_action: 项目
sample_action: 样本
page_title: KOBARS
umi_name: umi_kobars
kobasdb: /home/budc/JINGD/db/sqlite3
kobashome: /opt/kobas-3.0/
test: /home/budc/JINGD/data/kobas_example/
output_annotate: output_annotate.txt
output_identify: output_identify.txt
output_expdata_directory: ./
