[Env]
env: WebFront

[Ports]
api: 8000
wx: 6010
auth: 6011
detection: 6021


[WebFront]
port: 8010
endpoint: http://202.205.131.16
static_prefix:
JINGD_DATA_ROOT: /mnt/glocal5/userData
page_title: Flaw
umi_name: umi_FlawFront
