[Env]
env: Development4

[Ports]
api: 8000
auth: 6011
detection: 6021

[Production]
endpoint: http://127.0.0.1
file_dir: /opt/ext/JINGD/data/jyweb/tcm
JINGD_DATA_ROOT: /mnt/glocal5/userData
system_name:
project_action: 队列
sample_action: 医案
page_title: Platform of Mining TCM Empirical Prescriptions

[ClinicTumor]
endpoint: http://127.0.0.1
file_dir: /mnt/JINGD/data/tcm
JINGD_DATA_ROOT: /mnt/data
system_name: /mtb
project_action: MTB
sample_action: 病历
page_title: Aiyi MTB

[ProductionTumor]
endpoint: http://127.0.0.1
file_dir: /public/jingdu/fastq2vcf/aiyi_report
JINGD_DATA_ROOT: /public/jingdu/budechao/aiyi
system_name: /tumor
project_action: 项目
sample_action: 样本
page_title: NGS云平台
process_stage: 2
env_key: AY_USER_DATA_DIR AY_OUTPUT_DIR


[DevelopmentTumor]
endpoint: http://192.168.43.74
file_dir: /public/jingdu/fastq2vcf/aiyi_report
JINGD_DATA_ROOT: /public/jingdu/budechao/aiyi
system_name: /tumor
project_action: 项目
sample_action: 样本
page_title: NGS云平台
process_stage: 2
env_key: AY_USER_DATA_DIR AY_OUTPUT_DIR


[ProductionBaiyang]
endpoint: http://127.0.0.1
api: 8001
file_dir: /mnt/annac_fuse/jingdu/fastq2vcf/tcm_data
JINGD_DATA_ROOT: /mnt/glocal5/userData
system_name: /tumor
sys_name: 百洋
project_action: 项目
sample_action: 样本
page_title: 百洋智能科技
process_stage: 2


[Development4]
endpoint: http://192.168.105.4
file_dir: /data/tcm
JINGD_DATA_ROOT: /mnt/glocal5/userData
system_name: /tumor
project_action: 队列
sample_action: 医案
process_stage: 2


[DevelopmentANZHEN]
endpoint: http://61.148.57.38
file_dir: /data/tcm
JINGD_DATA_ROOT: /mnt/glocal5/userData
system_name: /tumor
project_action: 项目
sample_action: 样本
page_title: 肿瘤大数据平台
process_stage: 2


[KOBAS]
port: 8010
endpoint: http://202.205.131.16
file_dir: /gpfs/user/budc/kobas_2019/data/online
JINGD_DATA_ROOT: /mnt/glocal5/userData
page_title: KOBAS
umi_name: umi_kobars
kobasdb: /gpfs/user/budc/kobas_2019/db/sqlite3
kobashome: /opt/kobas-3.0/
test: /gpfs/user/budc/kobas_2019/data/example
output_annotate: output_annotate.txt
output_identify: output_identify.txt
output_identify_edge: function_enrich_edge.tsv
input_function_enrich: function_enrich.tsv
output_identify_clu: function_enrich_module.tsv
output_edge_tmp: function_enrich_edge.tmp.tsv
output_clu_tmp: function_enrich_module.tmp.tsv
output_expdata_directory: ./


[siRNA]
file_dir: /data/userData

[ncFANs]
port: 9002
endpoint: http://123.57.175.114

JINGD_DATA_ROOT: /mnt/data
file_dir: /mnt/data/ncFANs/files
page_title: ncFANs
umi_name: umi_ncFANs