[Env]
env: Production

[Ports]
api: 8000
auth: 6011
detection: 6021

[Production]
endpoint: http://202.204.38.124
file_dir: /data/tcm
JINGD_DATA_ROOT: /mnt/glocal5/userData
system_name:
project_action: 队列
sample_action: 医案

[Development4]
endpoint: http://192.168.105.4
file_dir: /data/tcm
JINGD_DATA_ROOT: /mnt/glocal5/userData
system_name: /tumor
project_action: 项目
sample_action: 样本